[general]

[INTERNO]

;
; EXTENSION 1000 (FOR TEST ONLY)
;
exten => 1000,1,NoOp("Diep Xuan Son 20172789 DTVT-04")
exten => 1000,2,Answer
exten => 1000,3,MixMonitor(${FILENAME}.wav)
exten => 1000,4,Dial(SIP/1000,10)
exten => 1000,5,Playback(vm-nobodyavail)
exten => 1000,6,VoiceMail(1000@main)
exten => 1000,7,Hangup
exten => 1000,8,StopMonitor()
exten => 1000,9,Set(CDR(recordingfile)=${FILENAME}.wav)
;
; EXTENSION 2000 (FOR TEST ONLY)
;
exten => 2000,1,NoOp("Le Thi Hong Phuong DTVT-02")
exten => 2000,2,Answer
exten => 2000,3,MixMonitor(${FILENAME}.wav)
exten => 2000,4,Dial(SIP/2000,10)
exten => 2000,5,Playback(vm-nobodyavail)
exten => 2000,6,VoiceMail(2000@main)
exten => 2000,7,Hangup
exten => 2000,8,StopMonitor()
exten => 2000,9,Set(CDR(recordingfile)=${FILENAME}.wav)
;
; EXTENSION 3000 (FOR TEST ONLY)
;
exten => 3000,1,NoOp("Han Thi Tam 20172802 DTVT-06")
exten => 3000,2,Answer
exten => 3000,3,MixMonitor(${FILENAME}.wav)
exten => 3000,4,Dial(SIP/4000,10)
exten => 3000,5,Playback(vm-nobodyavail)
exten => 3000,6,VoiceMail(4000@main)
exten => 3000,7,Hangup
exten => 3000,8,StopMonitor()
exten => 3000,9,Set(CDR(recordingfile)=${FILENAME}.wav)
;
; EXTENSION 4000 (FOR TEST ONLY)
;
exten => 4000,1,NoOp("Nguyen Thi Bang Tam 20172801 DTVT-05")
exten => 4000,2,Answer
exten => 4000,3,MixMonitor(${FILENAME}.wav)
exten => 4000,4,Dial(SIP/4000,10)
exten => 4000,5,Playback(vm-nobodyavail)
exten => 4000,6,VoiceMail(4000@main)
exten => 4000,7,Hangup
exten => 4000,8,StopMonitor()
exten => 4000,9,Set(CDR(recordingfile)=${FILENAME}.wav)
;
; EXTENSION 5000 (FOR TEST ONLY)
;
exten => 5000,1,NoOp("Tran Hong Quan 20172771 DTVT-08")
exten => 5000,2,Answer
exten => 5000,3,MixMonitor(${FILENAME}.wav)
exten => 5000,4,Dial(SIP/5000,10)
exten => 5000,5,Playback(vm-nobodyavail)
exten => 5000,6,VoiceMail(5000@main)
exten => 5000,7,Hangup
exten => 5000,8,StopMonitor()
exten => 5000,9,Set(CDR(recordingfile)=${FILENAME}.wav)


;
;CONFERENCE - GUEST
;
exten => 666,1,NoOp("Conference User")
exten => 666,2,Progress()
exten => 666,3,Wait(1)
exten => 666,4,ConfBridge(1,default_bridge,default_user)

;
;CONFERENCE - ADMIN
;
exten => 777,1,NoOp("Conference Admin")
exten => 777,2,Progress()
exten => 777,3,Wait(1)
exten => 777,4,MixMonitor(confrecord.wav)
exten => 777,5,ConfBridge(1,default_bridge,admin_user)


