[general]

[INTERNO]

;
; EXTENSION 100 (FOR TEST ONLY)
;
exten => 100,1,NoOp("Diep Xuan Son")
exten => 100,2,Answer
exten => 100,3,MixMonitor(wav,rec/record,o)
exten => 100,4,Dial(SIP/100,60)
exten => 100,5,Playback(vm-nobodyavail)
exten => 100,6,VoiceMail(100@main)
exten => 100,7,Hangup
exten => 100,8,StopMonitor()
;
; EXTENSION 200 (FOR TEST ONLY)
;
exten => 200,1,NoOp("Tran Hong Quan")
exten => 200,2,Answer
exten => 200,3,MixMonitor(wav,rec/record,o)
exten => 200,4,Dial(SIP/200,60)
exten => 200,5,Playback(vm-nobodyavail)
exten => 200,6,VoiceMail(200@main)
exten => 200,7,Hangup
exten => 200,8,StopMonitor()
;
; EXTENSION 300 (FOR TEST ONLY)
;
exten => 300,1,NoOp("Han Thi Tam")
exten => 300,2,Answer
exten => 300,3,MixMonitor(wav,rec/record,o)
exten => 300,4,Dial(SIP/300,60)
exten => 300,5,Playback(vm-nobodyavail)
exten => 300,6,VoiceMail(200@main)
exten => 300,7,Hangup
exten => 300,8,StopMonitor()


;
;CONFERENCE - GUEST
;
exten => 666,1,NoOp("Conference User")
exten => 666,2,Progress()
exten => 666,3,Wait(1)
exten => 666,4,ConfBridge(1,default_bridge,default_user)

;
;CONFERENCE - ADMIN
;
exten => 777,1,NoOp("Conference Admin")
exten => 777,2,Progress()
exten => 777,3,Wait(1)
exten => 777,4,MixMonitor(confrecord.wav)
exten => 777,5,ConfBridge(1,default_bridge,admin_user)


