[general]

allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0
tcpenable=no
canreinvite = no
dtmfmode=auto
nat=yes
localnet=192.168.0.0/255.255.255.0

;

[ramal-voip](!)

type=friend
context=INTERNO
host=dynamic
disallow=all
allow=ulaw
allow=alaw
allow=g729

;

[100](ramal-voip)

secret=100
callerid="Diep Xuan Son" <100>

;

[200](ramal-voip)

secret=200
callerid="Tran Hong Quan" <200>

;

[300](ramal-voip)

secret=300
callerid="Han Thi Tam" <300>
